react-native: EmitterSubscription
Module: @snap/camera-kit-react-native
Interface EmitterSubscription
EmitterSubscription represents a subscription with listener and context data.
interface EmitterSubscription {
    new EmitterSubscriptionnew (emitter, subscriber, listener, context): EmitterSubscription;
    new EmitterSubscriptionnew (subscriber): EventSubscription;
    context: any;
    emitter: default;
    eventType: string;
    key: number;
    listener: (() => any);
    subscriber: EventSubscriptionVendor;
    remove(): void;
}
Hierarchy
EventSubscription
EmitterSubscription
Index
Constructors
constructor
Properties
context
emitter
eventType
key
listener
subscriber
Methods
remove
Constructors
constructor
new EmitterSubscription(emitter, subscriber, listener, context): EmitterSubscription
Parameters
emitter: default
The event emitter that registered this subscription
subscriber: EventSubscriptionVendor
The subscriber that controls this subscription
listener: (() => any)
Function to invoke when the specified event is emitted
(): any
Returns any
context: any
Optional context object to use when invoking the listener
Returns EmitterSubscription
Inherited from EventSubscription.constructor
new EmitterSubscription(subscriber): EventSubscription
Parameters
subscriber: EventSubscriptionVendor
the subscriber that controls this subscription.
Returns EventSubscription
Inherited from EventSubscription.constructor
Properties
context
context: any
emitter
emitter: default
eventType
eventType: string
Inherited from EventSubscription.eventType
key
key: number
Inherited from EventSubscription.key
listener
listener: (() => any)
Type declaration
(): any
Returns any
subscriber
subscriber: EventSubscriptionVendor
Inherited from EventSubscription.subscriber
Methods
remove
remove(): void
Removes this subscription from the emitter that registered it. Note: we're overriding the remove() method of EventSubscription here but deliberately not calling super.remove() as the responsibility for removing the subscription lies with the EventEmitter.
Returns void
Overrides EventSubscription.remove
